set -sg escape-time 0
set -g default-terminal "xterm-256color"
set -g history-limit 100000
setw -g xterm-keys on

#setw -g xterm-keys on
#setw -g mode-mouse copy-mode
set -g mouse on

# use C-a as a prefix
#unbind C-b
#set -g prefix C-a
#bind \ kill-server

# windows and panel manipulation
set -g base-index 1 #windows id starts at 1
#bind-key -r C-right next
#bind-key -r C-left  prev
bind-key -n C-right next
bind-key -n C-left  prev
bind-key -n C-up   select-pane -t :.+
bind-key -n C-down select-pane -t :.-
#bind-key -n C-n next
#bind-key -n C-p prev
#bind-key -n C-t new-window
#bind-key C-left resize-pane -L 5
#bind-key C-right resize-pane -R 5
#bind-key C-up resize-pane -U 5
#bind-key C-down resize-pane -D 5b

# default statusbar
set-option -g status-justify left
set -g status-fg colour249 #Gray
set -g status-bg colour232 #Black
#set -g status-attr dim

# windows in status bar
set-window-option -g window-status-format '#[fg=white,bold]#I: #W |'
set-window-option -g window-status-current-format '#[fg=yellow,bold]#I: #W#[fg=white] |'

# clock on the left of status bar
set -g status-left-length 40
#set -g status-left '#S | %Y-%m-%d - %H:%M | '
set -g status-left "#(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep 'percentage' | sed 's/[^0-9]*//') | #S | %Y-%m-%d %H:%M | "
set -g status-right ''

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"