set -sg escape-time 0
set -g default-terminal "xterm-256color"
set -g history-limit 100000
setw -g xterm-keys on

set -g mouse on

set -g base-index 1
bind-key -n C-right next
bind-key -n C-left prev
bind-key -n C-up select-pane -t :.+
bind-key -n C-down select-pane -t :.-

set-option -g status-justify left
set -g status-fg colour249
set -g status-bg colour232
set-window-option -g window-status-format '#[fg=white,bold]#I: #W |'
set-window-option -g window-status-current-format '#[fg=yellow,bold]#I: #W#[fg=white] |'
set -g status-left-length 40
set -g status-left '#(~/.config/tmux/battery.sh)#(~/.config/tmux/session.sh) #(hostname | head -c10 ) | %Y-%m-%d - %H:%M | '
set -g status-right ''

bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'d'"
bind-key b break-pane

